@import '../../../../assets/styles/_gradients';

:host {
  width: 100%;
  height: 100%;
  .hidden-header-title {
    ::ng-deep .bg-header .bottom-bar {
      .title {
        font-size: 0;
      }
    }
  }
  .bottom-users-bar {
    [nz-button] {
      width: 40px;
      height: 40px;
      font-size: 24px;
      color: #fff;
      background-color: transparent;
      border: none;
    }
    .search {
      display: block;
      height: 36px;
      width: 0;
      margin: 0 auto;
      visibility: hidden;
      border-bottom: 2px solid #fff;
      transition: all 0.3s;
      &.ac {
        width: 100%;
        visibility: visible;
      }
      .ipt {
        position: relative;
        font-size: 16px;
        color: #fff;
        &::-webkit-input-placeholder {
          color: #fff;
        }
      }
    }
  }
  .main {
    height: calc(100% - var(--header-height));
    padding: 0.5rem;
  }
  .no-data {
    font-size: 1rem;
    img {
      width: 360px;
    }
  }
  .grid-list,
  .module-list {
    nz-skeleton {
      margin-bottom: 20px;
      ::ng-deep .ant-skeleton-header {
        vertical-align: middle;
        padding-left: 16px;
      }
    }
    .cart {
      display: flex;
      margin: 0.5rem;
      border-radius: 4px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      .user-avatar {
        display: flex;
        max-width: 35%;
        flex: 1 1 100%;
        place-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #1e88e5;
        .block-bg {
          position: relative;
          width: 70px;
          height: 70px;
          [nz-icon] {
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(90deg);
            font-size: 0;
            color: transparent;
            visibility: hidden;
          }
          img {
            display: block;
            height: 100%;
            border-radius: 50%;
            object-fit: contain;
          }
        }

        .button-group {
          min-width: 78px;
          margin-top: 22px;
          a {
            margin: 0 4px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border: none;
            box-shadow: none;
          }
          [nz-icon] {
            font-size: 18px;
            color: #fff;
          }
        }
      }
      .user-details {
        flex: 1 1 100%;
        box-sizing: border-box;
        max-width: 65%;
        .name-bar {
          display: flex;
          justify-content: space-between;
          height: 40px;
          .name {
            line-height: 40px;
            font-size: 14px;
            padding: 0 8px;
            color: #212121;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
          }
          .dash-btn {
            position: relative;
            top: 6px;
            display: inline-block;
            color: #212121;
            [nz-icon] {
              font-size: 24px;
              transform: rotate(90deg);
            }
          }
        }
        nz-divider {
          margin: 0;
        }
        .info-list {
          padding: 8px 0.5rem;
          .item {
            padding: 2px 0;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.54);
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            [nz-icon] {
              vertical-align: middle;
              margin-right: 8px;
              font-size: 22px;
            }
          }
        }
      }
    }
    .cart.in {
      .user-avatar {
        .block-bg {
          [nz-icon] {
            font-size: 70px;
            color: #f44336;
            visibility: visible;
          }
        }
      }
      .user-details {
        .info-list {
          opacity: 0.5;
        }
      }
    }
  }
  .module-list {
    .cart {
      .user-avatar {
        max-width: 25%;
      }
      .user-details {
        max-width: 75%;
        .info-list {
          flex: 1;
        }
      }
    }
  }
  .bottom-bar {
    padding: 5px;
    margin: 0 8px;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    ::ng-deep nz-pagination {
      .ant-pagination {
        font-size: 18px;
      }
      .ant-pagination-item {
        margin: 0 1px;
        &.ant-pagination-item-active {
          background-color: #40a9ff;
          a {
            color: #fff;
          }
        }
      }
      .ant-pagination-prev,
      .ant-pagination-next {
        line-height: 22px;
        margin: 0 10px;
      }
    }
  }
}

.more-op-list {
  [nz-menu-item] {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #757575;
    [nz-icon] {
      font-size: 18px;
      color: #757575;
    }
  }
}
