:host {
  grid-area: config;
  background-color: #fff;
  ::ng-deep nz-tabs-nav {
    padding: 0 10px;
  }
  ::ng-deep {
    .prop-item {
      display: flex;
      margin-bottom: 10px;
      .name {
        width: 100px;
        padding: 5px;
        line-height: 1;
        margin-left: -5px;
        align-self: center;
      }
      .warp {
        flex: 1;
        > nz-select,
        > nz-input-number,
        > nz-input-number-group,
        > [nz-input] {
          width: 177px;
        }
      }
    }
  }
}
