:host {
  display: flex;
  background-color: #fff;
  justify-content: space-evenly;
  .left-btns {
    line-height: 50px;
    nz-button-group {
      top: 2px;
    }
    nz-radio-group {
      margin: 0 20px;
    }
  }
  .right-btns {
    line-height: 50px;
  }
}
