:host {
  width: 100%;
  height: 100%;
  .chat-box {
    > .main {
      height: calc(100% - var(--header-height));
    }
  }
  .bottom-users-bar {
    width: 100%;
    height: 100%;
    align-items: center;
    [nz-button] {
      background-color: transparent;
      border: none;
      > [nz-icon] {
        font-size: 24px;
        color: #fff;
      }
    }
    [avatar] {
      width: 34px;
      height: 34px;
    }

    .name {
      margin-left: 1rem;
      margin-right: 0.5rem;
      font-size: 16px;
      color: #fff;
    }
    .dash-btn {
      top: 3px;
      [nz-icon] {
        font-size: 24px;
        color: #fff;
        transform: rotate(90deg);
      }
    }
  }
  .person-box-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s;
    &.in {
      background-color: transparent;
      visibility: hidden;
    }
  }
  .person-box {
    position: relative;
    width: 190px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 3px 0 5px 0 #d8d8d8;
    visibility: visible;
    transition: all 0.3s;
    z-index: 15;
    &.in {
      visibility: hidden;
      margin-left: -190px;
    }
    .person {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 72px;
      padding: 0 16px;
      &:hover {
        background-color: rgba(245, 245, 245, 0.2);
      }
      [nz-avatar] {
        padding-right: 16px;
        font-size: 40px;
      }
      .fe {
        padding-left: 16px;
        p {
          margin-bottom: 0;
          white-space: nowrap;
        }
      }
      .name {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
      }
      .status {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.54);
      }
      [nz-icon] {
        margin-right: 6px;
        font-size: 13px;
      }
    }
    .no-data {
      font-size: 18px;
    }
  }
  .person-box--mobile {
    position: absolute;
    box-shadow: none;
    background-color: #fff;
    &.in {
      margin-left: 0;
      transform: translateX(-100%);
    }
  }

  .content-box {
    background-color: rgba(250, 250, 250, 0.2);
    .no-data {
      [nz-icon] {
        font-size: 220px;
        color: #a3a3a3;
      }
      .text {
        margin-top: 40px;
        font-size: 18px;
        color: #4b4b4b;
      }
    }
    .content {
      padding: 20px 35px;
      .chat {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 17px;
        nz-avatar {
          order: 1;
          margin: 0 16px 0 0;
          height: 40px;
          width: 40px;
          align-self: center;
          min-width: 40px;
        }
        .main {
          order: 2;
          flex: 1;
          font-size: 14px;
          color: #fff;
        }
        .text {
          padding: 6px 10px;
          background-color: #ff4081;
          border-radius: 5px;
        }
        .time {
          line-height: 20px;
          font-size: 12px;
          color: #757575;
        }
      }
      .chat.me {
        justify-content: flex-end;
        nz-avatar {
          order: 3;
          margin: 0 0 0 16px;
        }
        .text {
          background-color: #303f9f;
        }
        .time {
          text-align: right;
        }
      }
    }
    .bottom {
      padding: 12px;
      min-height: 64px;
      background-color: #fff;
      [nz-input] {
        position: relative;
        bottom: -5px;
        margin-right: 20px;
        border: none;
        border-bottom: 1px solid #949494;
        border-radius: 0;
        &:focus {
          box-shadow: none;
        }
      }
      [nz-button] {
        width: 40px;
        height: 40px;
        overflow: hidden;
      }
    }
  }

  .info-box {
    position: absolute;
    z-index: 30;
    width: 100%;
    height: 100%;
    visibility: hidden;
    .cover {
      background-color: transparent;
    }
    .drawer {
      width: 280px;
      transform: translateX(280px);
      .top {
        height: 245px;
        align-items: center;
        justify-content: center;
        background-color: #1e88e5;
        [nz-button] {
          position: absolute;
          top: 15px;
          right: 15px;
          color: #fff;
          border: none;
          background-color: transparent;
        }
        nz-avatar {
          min-width: 120px;
          min-height: 120px;
        }
        .name {
          margin-top: 20px;
          font-size: 21px;
          font-weight: 400;
          color: #fff;
        }
      }
      .info {
        margin-top: -245px;
        padding-top: 255px;
        background-color: #fff;
        .item {
          padding: 0 16px;
          line-height: 56px;
          [nz-icon] {
            padding: 5px;
            font-size: 16px;
          }
          .text {
            margin-left: 16px;
            font-size: 14px;
            font-weight: 400;
            color: #212121;
          }
        }
      }
    }
    &.ac {
      visibility: visible;
      .cover {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .drawer {
        transform: translateX(0);
      }
    }
  }
}

.more-op-list {
  [nz-menu-item] {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #757575;
    [nz-icon] {
      font-size: 18px;
      color: #757575;
    }
  }
}
