:host {
  position: relative;
  display: flex;
  flex-direction: column;
  background-repeat: repeat;
  background-size: auto;
  .top {
    position: sticky;
    top: 0;
    z-index: 10;
  }
  cat-action-menu {
    display: block;
  }
}
