:host {
  display: grid;
  grid-template-columns: 270px auto 330px;
  grid-template-rows: 50px auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  grid-template-areas:
    "header header header"
    "leftPane drag rightPane";
}

cat-form-design-header {
  grid-area: header;
}

cat-form-design-ele,
cat-form-design-tree {
  grid-area: leftPane;
}

cat-form-design-config {
  grid-area: rightPane;
}

.context-menu {
  width: 150px;
  background-color: #fff;
  z-index: 1100;
  nz-list-item:hover {
    color: #1890ff;
    background-color: #e6f7ff;
    cursor: pointer;
  }
}

.drag-box {
  grid-area: drag;
  background-color: #f1f2f3;
  .layout-box {
    position: relative;
    z-index: 50;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    [nz-form] {
      position: relative;
      width: calc(100% - 24px);
      height: auto;
      margin: 0 auto;
      padding: 5px 13px 5px 13px;
      // overflow-x: hidden;
      // overflow-y: auto;
      overflow: visible;
      &::-webkit-scrollbar {
        width: 0;
      }

      ::ng-deep {
        cat-input-ele,
        cat-input-number-ele,
        cat-autocomplete-ele,
        cat-rate-ele,
        cat-warp-ele,
        cat-checkbox-ele,
        cat-cascader-ele {
          display: block;
          width: 100%;
        }
      }

      [nz-row] {
        &.last-row {
          visibility: hidden;
          &.show {
            visibility: visible;
          }
        }
        [nz-col] {
          min-height: 40px;
        }
      }
    }
    &::before {
      position: absolute;
      content: "";
      display: block;
      padding-bottom: 300%;
      background-size: 100% auto;
      background-position-x: center;
      background-repeat: no-repeat;
    }

    &.desktop {
      min-width: 1000px;
      max-width: 1600px;
      padding-top: 5.1%;
      &::before {
        width: 134%;
        height: 0;
        top: 0;
        left: -17.2%;
        margin-top: -36%;
        background-image: url(/assets/icons/desktop.svg);
      }

      [nz-form] {
        position: absolute;
        left: 5.2%;
        width: 90%;
        height: 0;
        padding-bottom: 50%;
      }
    }
    &.ipadpro {
      min-width: 800px;
      &::before {
        width: 1400px;
        height: 200%;
        top: -160px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url(/assets/icons/ipadpro.svg);
      }
      [nz-form] {
        position: absolute;
        width: 655px;
        top: 102px;
        margin-left: -1px;
        height: 873px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &.iphonex {
      min-width: 400px;
      &::before {
        width: 950px;
        height: 100%;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url(/assets/icons/iphonex.svg);
      }
      [nz-form] {
        position: absolute;
        width: 297px;
        top: 144px;
        margin-left: 1px;
        height: 622px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-left-radius: 27px;
        border-bottom-right-radius: 27px;
      }
    }
  }

  [nz-form] [nz-col] {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: visible;
    outline: 1px dotted #b0b0b0;
  }
  ::ng-deep [nz-form] cat-warp-ele {
    border: 1px dashed #40a9ff;
  }
  ::ng-deep [nz-form] [nz-col],
  ::ng-deep [nz-form] cat-warp-ele {
    &.drag-focus::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2e73ff30;
    }
  }
}

:host-context(body.darg-move) {
  cat-form-design-header,
  .drag-box,
  .config-box {
    cursor: not-allowed !important;
  }
  .choice-box,
  .drag-box [nz-form] {
    cursor: move !important;
  }
}

::ng-deep body.darg-move .darg-move-block {
  display: block;
  position: fixed;
  top: -9999px;
  left: -9999px;
  z-index: 1000;
  width: 115px;
  height: 50px;
  text-align: center;
  color: #fff;
  pointer-events: none;
  border: 1px solid #2e73ff;
  background-color: #8ec6f7;
}
