@import url('https://cdn.quilljs.com/1.3.6/quill.core.css');
@import url('https://cdn.quilljs.com/1.3.6/quill.snow.css');
@import url('https://cdn.quilljs.com/1.3.6/quill.bubble.css');
:host {
  display: block;
  width: 100%;
  height: 100%;
  .main {
    height: calc(100% - var(--header-height));
  }
  .hidden-header-title {
    ::ng-deep .bg-header .bottom-bar {
      .title {
        font-size: 0;
      }
    }
  }
  .bottom-inbox-bar {
    align-items: center;
    [nz-button] {
      width: 40px;
      height: 40px;
      font-size: 24px;
      color: #fff;
      background-color: transparent;
      border: none;
    }
    [nz-dropdown] {
      width: 40px;
      height: 40px;
      font-size: 20px;
      color: #fff;
      .rotate-icon {
        font-size: 26px;
        font-weight: 600;
        margin-right: 10px;
        transform: rotate(90deg);
      }
    }
    .search {
      display: block;
      height: 36px;
      width: 0;
      margin: 0 auto;
      visibility: hidden;
      border-bottom: 2px solid #fff;
      transition: all 0.3s;
      &.ac {
        width: 100%;
        visibility: visible;
      }
      .ipt {
        font-size: 16px;
        color: #fff;
        &::-webkit-input-placeholder {
          color: #fff;
        }
      }
    }
    .compose {
      top: 5px;
      display: inline-block;
      line-height: 30px;
      padding: 0 16px;
      font-size: 14px;
      color: #fff;
      background-color: #ff4081;
      border-radius: 3px;
    }
  }
  .person-box-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s;
    &.in {
      background-color: transparent;
      visibility: hidden;
    }
  }
  .person-box {
    position: relative;
    z-index: 15;
    left: 0;
    width: 350px;
    height: 100%;
    box-shadow: 2px 0 5px 0 #d9d6d6;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: visible;
    transition: all 0.3s;
    &.in {
      visibility: hidden;
      margin-left: -350px;
    }
    .person {
      display: flex;
      height: 72px;
      padding: 0 16px;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      &:hover,
      &.ac {
        background-color: rgba(245, 245, 245, 0.2);
      }
      [nzIcon] {
        min-width: 40px;
        height: 40px;
      }
      .right {
        width: 278px;
        padding-left: 16px;
        font-size: 14px;
        color: #212121;
        &.unread {
          color: #000;
          font-weight: 600;
          .title {
            font-weight: 600;
          }
        }
        time {
          float: right;
          font-size: 12px;
        }
        .text {
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
        }
      }
    }
    .no-data {
      font-size: 18px;
    }
  }
  .person-box--lt-md {
    position: absolute;
    width: 280px;
    box-shadow: none;
    background-color: #fff;
    &.in {
      margin-left: 0;
      transform: translateX(-100%);
    }
    .person {
      .right {
        width: 208px;
      }
    }
  }
  .content-box {
    background-color: rgba(245, 245, 245, 0.2);
    .no-data {
      [nz-icon] {
        font-size: 220px;
        color: #a3a3a3;
      }
      .text {
        margin-top: 40px;
        font-size: 18px;
        color: #4b4b4b;
      }
    }
    .receive-box {
      .subject {
        padding: 16px;
        font-size: 21px;
        color: #202020;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
      .header {
        display: flex;
        padding: 16px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        [nzIcon] {
          width: 40px;
          min-width: 40px;
          height: 40px;
        }
        .right {
          flex: 1;
          margin-left: 16px;
        }
        .bar {
          font-size: 14px;
          color: #202020;
        }
        .name {
          font-weight: 600;
        }
        .email {
          color: #4a4a4a;
          &::before {
            content: '<';
          }
          &::after {
            content: '>';
          }
        }
        .time {
          float: right;
        }
        .text {
          font-size: 14px;
          color: #4a4a4a;
        }
      }
      .body {
        padding: 16px;
        .attachments {
          font-size: 14px;
          font-weight: 600;
          [nz-icon] {
            margin-left: 5px;
            font-size: 24px;
          }
          .attachment {
            margin-top: 20px;
          }
        }
      }
    }
    .send-box {
      padding: 20px;
      [nz-form] {
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        quill-editor {
          max-height: calc(100% - 205px);
        }
        ::ng-deep .ql-container.ql-snow {
          min-height: 120px;
          margin-bottom: 10px;
        }
        nz-form-control {
          overflow: hidden;
          [nz-input] {
            border: none;
            border-bottom: 1px solid #d9d9d9;
            background-color: #fafafa;
            border-radius: 0;
            &:focus {
              outline: 0;
              border-color: #40a9ff;
              box-shadow: 0 1px 0 1px rgba(24, 144, 255, 0.2);
            }
          }
        }
        .btns {
          display: flex;
          justify-content: center;
          .btn {
            height: 36px;
            padding: 0 16px;
            margin: 0 20px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
              0px 2px 2px 0px rgba(0, 0, 0, 0.14),
              0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            &.cancel {
              color: #212121;
              background-color: #fff;
            }
            &.send {
              color: #fff;
              background-color: #1e88e5;
            }
          }
        }
      }
    }
  }
}

::ng-deep .inbox-header-dropdown {
  [nz-menu-item] {
    width: 125px;
    height: 48px;
    line-height: 48px;
    box-sizing: border-box;
  }
  .bottom-inbox-bar {
    [nz-menu-item] {
      padding-left: 20%;
    }
  }
}
