<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Preview</title>
    <base target="_blank" />
    <style>
      html,body {width:100%;height:100%;margin:0;}
      body {color:#2c3e50;background-color:#f9f9f5;}
      img {border:none;max-width:100%;vertical-align:middle;}
      table {border-collapse:collapse;}
      a,img {-webkit-touch-callout:none;}
      a {text-decoration:none;color:#0088cc;}
      a:hover {text-decoration:underline;}
      h1,h2,h3,h4,h5,h6 {font-weight:500;}
      h1 {margin:50px 0 20px;font-size:30px;color:#0077bb;}
      h2 {margin:35px 0 20px;font-size:26px;}
      h3 {margin:20px 0;font-size:21px;}
      h4 {font-size:18px;}
      h5,h6 {font-size:16px;}
      ul,ol {padding:0;margin:0 0 10px 25px;}
      ul ul,ul ol,ol ol,ol ul {margin-bottom:0;}
      li {line-height:20px;padding-inline-start:1ch;}
      blockquote {padding:10px 15px;margin:0 0 20px;border-left-style:solid;border-left-width:10px;border-color:#d6dbdf;background:none repeat scroll 0 0 rgba(102,128,153,0.05);}
      blockquote p {line-height:25px;margin-bottom:0;margin-top:0;font-size:16px;font-weight:300;}
      blockquote ul,blockquote ol {margin-bottom:0;}
      hr {margin:20px 0;border:0;border-top:1px solid #eee;border-bottom:1px solid #fff;}
      p code {border:0;border-radius:4px;color:#2c3e50;padding:2px 4px;background-color:#d6dbdf;}
      pre {overflow-x:auto;}
      .markdown-result {min-height:-webkit-fill-available;min-height:fill-available;min-height:100%;padding:1px 20px;box-sizing:border-box;}
      @media screen and (min-width:1000px) {/* 预览模式 */
        body.body--preview .markdown-result {max-width:1040px;margin:0 auto;box-shadow:0 3px 3px -2px rgb(0 0 0 / 20%),0 3px 4px 0 rgb(0 0 0 / 14%),0 1px 8px 0 rgb(0 0 0 / 12%);
       }
      }
    </style>
    <link href="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="markdown-result line-numbers"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/components/prism-typescript.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/components/prism-go.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/components/prism-java.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/components/prism-csharp.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/prism/1.24.1/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script>
      setInterval(() => {
        Prism.highlightAll();
      }, 1000);

      window.addEventListener(
        'message',
        function (event) {
          switch (event.data) {
            case 'print':
              window.print();
              break;
            default:
          }
        },
        false
      );
    </script>
  </body>
</html>
