/* You can add global styles to this file, and also import other style files */
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
input,textarea{-webkit-user-select:text;-ms-user-select:text;user-select:text;-webkit-appearance:none;}
input,select,textarea{outline:none;border:none;background:none;}
img{border:none;max-width:100%;vertical-align:middle;}
table{border-collapse:collapse;}
a:link,a:active{text-decoration:none;}
a:visited{text-decoration:none;}
a{text-decoration:none;}
em,i{font-style:normal;}
li,ol{list-style:none;}

/****** 新增重置样式 begin ********/
input,button,select,textarea{outline:none}
textarea{resize:none}
/* 添加内阴影 */
input:-webkit-autofill,select:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white  inset !important;
	box-shadow: 0 0 0px 1000px white  inset !important;
}
/* 去掉number默认样式 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
	margin: 0;
}
/* 其他样式 */
html{min-height: 100%;transition:font-size 0.2s ease-out;}
html::-webkit-scrollbar{display: none;}
body{width: 100%;min-height: 100%;-webkit-overflow-scrolling: touch;line-height: 1.6;font-family: -apple-system-font,Helvetica Neue,sans-serif}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }
div,span,a,img{-webkit-user-select: none;-moz-user-select: none;}
a,img{-webkit-touch-callout: none;}

/**********面向属性的css begin**********/
.bsb {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.pab {
  position: absolute;
}
.pre {
  position: relative;
}
.pfi {
  position: fixed;
}
.not {
  top: 0;
}
.nob {
  bottom: 0;
}
.nol {
  left: 0;
}
.nor {
  right: 0;
}
.noaf:after {
  display: none !important;
}
.nobe:before {
  display: none !important;
}
/* 元素水平居中 */
.wauto {
  /* 块级元素 */
  margin-right: auto;
  margin-left: auto;
}
.wauto2 {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.wauto3 {
  -webkit-justify-content: center;
  justify-content: center;
}
/* 内容垂直居中 */
.hauto {
  display: table-cell;
  vertical-align: middle;
}
/* 元素垂直居中 */
.hauto2 {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.hauto3 {
  -webkit-align-items: center;
  align-items: center;
}
/* 不定高宽元素水平垂直居中 */
.centre1 {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: auto;
}
.centre2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centre3 {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fn {
  float: none;
}
/* 清除浮动*/
.fix {
  zoom: 1;
}
.fix:after {
  display: table;
  content: "";
  clear: both;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
/*没有间隔的inline-block*/
.dib2 {
  display: inline-block;
  font-size: 0;
  letter-spacing: normal;
  word-spacing: normal;
  -webkit-text-size-adjust: none;
}
.dt {
  display: table;
}
/* 横向flex */
.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
/* 纵向flex(圣杯) */
.grail {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.dn {
  display: none;
}
.fe {
  -webkit-flex: 1;
  flex: 1;
}
.w20 {
  width: 20%;
}
.w25 {
  width: 25%;
}
.w50 {
  width: 50%;
}
.w75 {
  width: 75%;
}
.w100 {
  width: 100%;
}
.h50 {
  height: 50%;
}
.h100 {
  height: 100%;
}
.wh100 {
  width: 100%;
  height: 100%;
}
/* 手机页面最大和最小宽度，pc端更多是响应式，就没有 */
.h5w {
  max-width: 750px;
  min-width: 320px;
}
.nom {
  margin: 0;
}
.nomt {
  margin-top: 0;
}
.nomr {
  margin-right: 0;
}
.nomb {
  margin-bottom: 0;
}
.noml {
  margin-left: 0;
}
.nop {
  padding: 0;
}
.nopt {
  padding-top: 0;
}
.nopr {
  padding-right: 0;
}
.nopb {
  padding-bottom: 0;
}
.nopl {
  padding-left: 0;
}
.fnm {
  font-style: normal;
  font-weight: normal;
  white-space: normal;
}
.fb {
  font-weight: bold;
}
.fi {
  font-style: italic;
}
/* 隐藏，占据的空间不受影响，能被阅读设备识别 */
.pacr {
  /* 或者搭配fixed */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
/* 用于隐藏文字，显示图片 */
.notext {
  text-align: left;
  letter-spacing: -3em;
  overflow: hidden;
}
.notext:first-letter {
  margin-left: -20em;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
/* 2端对齐 */
.tj {
  font-size: 0;
  text-align: justify;
  text-justify: inter-ideograph;
}
.tj::after {
  content: "";
  display: inline-block;
  width: 100%;
}
.ttu {
  text-transform: uppercase;
}
.ttl {
  text-transform: lowercase;
}
.ell {
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
}

/* 针对单个小图标*/
.icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* 针对大图片，常用于背景 */
.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contain {
  background-size: contain;
}
.cover {
  background-size: cover;
}
/* css3过渡动画效果 */
.trans {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ovh {
  overflow: hidden;
}
.ovv {
  overflow: visible;
}
.ovs {
  overflow: scroll;
}
.ovxs {
  overflow-x: auto;
  overflow-y: hidden;
}
.ovys {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}
.nobd {
  border: none;
}
.z0{
  z-index: 0;
}
.z5{
  z-index: 5;
}
.z6{
  z-index: 6;
}
.z7{
  z-index: 7;
}
.z8{
  z-index: 8;
}
.z9{
  z-index: 9;
}
.z10 {
  z-index: 10;
}
.z50 {
  z-index: 50;
}
.z100 {
  z-index: 100;
}
.z500 {
  z-index: 500;
}
.z1000 {
  z-index: 1000;
}
.tsa {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
/* 一般使用伪类放图标，i表示icon，一般也用<i>展示图标 */
.ai:after,
.bi:before {
  content: "";
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.bgctp {
  background-color: transparent;
}
/**********面向属性的css end**********/


/* 复用样式 */
.box-shadow {
  -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
    0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);
}


.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #81d4fa;
}
.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #ededed;
}

// 水波纹
.water-ripple{
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: background-color .25s;
}
.water-ripple::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #ccc 10%, transparent 10.1%);
  transform: scale(10);
  opacity: 0;
  transition: all .6s;
}
.water-ripple:active::after {
  transform: scale(0);
  opacity: .5;
  transition: 0s;
}

body.boxed {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f5f5f5;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

body.mini {
  height: 125%;
  width: 125%;
  transform: scale(.8,.8) translate(-12.5%,-12.5%);
}
